<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Bryson Mouser</title>
    <meta name="description" content="A web page created by Bryson Mouser.">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Bryson Mouser</h1>
    </header>
    <nav></nav>
    <main></main>
    <footer>© <span id="copyrightyear"></span> | Bryson Mouser | WDD 230 - Winter 2023</footer>
    <script src="scripts/app.js"></script>
</body>

</html>









</html>